# springbootlearn

./: pom.xml
src/main/java/com/zhaoxg/springboot/: SpringzxgApplication.java
src/main/java/com/zhaoxg/springboot/Dao/: DemoDao.java  DemoRepository.java
src/main/java/com/zhaoxg/springboot/Handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/zhaoxg/springboot/Repository/: AreaRepository.java  BannerRepository.java  CityRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/zhaoxg/springboot/bean/: AuthorSettings.java  BaseInfo.java  Demo.java  MAreaBean.java  MBannerBean.java  MCityBean.java  MProvinceBean.java  UserBean.java  UserLoginBean.java
src/main/java/com/zhaoxg/springboot/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/zhaoxg/springboot/controller/: AreaController.java  BannerController.java  CityController.java  Demo2Controller.java  DemoController.java  LoginController.java  ProvinceController.java  TemplateController.java  UserController.java
src/main/java/com/zhaoxg/springboot/environment/: MyEnvironmentAware.java
src/main/java/com/zhaoxg/springboot/model/: DemoModel.java
src/main/java/com/zhaoxg/springboot/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/zhaoxg/springboot/scheduling/: SchedulingConfig.java
src/main/java/com/zhaoxg/springboot/service/: DemoService.java
src/main/java/com/zhaoxg/springboot/utils/: SecurityUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: helloHtml.html  helloTestHtml.html
